<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Project:Recipes</title>
    </head>
<body>
    <h1>Spaghetti</h1>
    <img src="images/spaghetti.jpg">
    <h2>Description</h2>
    <p>Weeknight friendly spaghetti and meat sauce that’s made completely from scratch. Use ground beef, turkey, pork, chicken or lamb to make this simple spaghetti recipe.</p>
    <h3>Ingredients</h3>
        <ul>
            <li>pasta</li>
            <li>tomatoes</li>
            <li>meat</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Step 1</li>
            <li>Step 2</li>
            <li>Step 3</li>        
        </ol>
    <strong>Bon Appetit!</strong>
</body>    
</html>